REACT_APP_CHEC_PUBLIC_KEY=pk_test_31218d23e4ecb75d47cbe46eac8e8a1598a75e0bfd3d7
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JJxhhSFpZUNFy6VIuzc2Ojkp9ei20o5G3y09LDlWbGO0EdkT7cd0Oo8HAVVndJLimkk2QgEgincSKJxuuv6QZqK00sfSbTlXy
